<!DOCTYPE html>
<html ng-app="AppModule">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--Third party stuff-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><!--Because glyph icons won't load if I only include the bootstrap file-->		
		<script type="text/javascript" src="javascript\angular.min.js"></script><!--version 1.5.0-->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
		<script type="text/javascript" src="javascript\ui-bootstrap-tpls-1.2.4.js"></script>

		<!--My Stuff-->
		<script type="text/javascript" src="AppModule.js"></script>
		<script type="text/javascript" src="routes.js"></script>		

		<script type="text/javascript" src="javascript\controllers\recipes\index.js"></script>
		<script type="text/javascript" src="javascript\controllers\recipes\create.js"></script>
		<script type="text/javascript" src="javascript\controllers\recipes\view.js"></script>
		<script type="text/javascript" src="javascript\controllers\recipes\edit.js"></script>
		<script type="text/javascript" src="javascript\models\recipe\Recipe.js"></script>
		<script type="text/javascript" src="javascript\models\recipe\RecipeInterface.js"></script>

		<script type="text/javascript" src="javascript\controllers\ingredients\index.js"></script>
		<script type="text/javascript" src="javascript\controllers\ingredients\create.js"></script>
		<script type="text/javascript" src="javascript\models\ingredient\Ingredient.js"></script>
		<script type="text/javascript" src="javascript\models\ingredient\IngredientInterface.js"></script>

		<script type="text/javascript" src="javascript\models\recipeIngredient\RecipeIngredient.js"></script>
		<script type="text/javascript" src="javascript\models\recipeIngredient\RecipeIngredientInterface.js"></script>

		<script type="text/javascript" src="javascript\models\uom\Uom.js"></script> <!--Don't know if this will be needed--> 
		<script type="text/javascript" src="javascript\models\uom\UomInterface.js"></script>	

		<script type="text/javascript" src="javascript\controllers\weeklyMenus\index.js"></script>
		<script type="text/javascript" src="javascript\models\weeklyMenu\WeeklyMenu.js"></script>
		<script type="text/javascript" src="javascript\models\weeklyMenu\WeeklyMenuInterface.js"></script>

		<!--Services-->
		<script type="text/javascript" src="javascript\services\alertService.js"></script>
		<script type="text/javascript" src="javascript\services\navClassService.js"></script>

		<link rel="stylesheet" type="text/css" href="css\app.css">
	</head>
	<body ng-controller="AppController as app">

		<div class="container-fluid">

			<div class="row" ng-show="alertService.displayPageAlert">
				<div class="col-md-5"></div>
				<div class="col-md-2">
					<div role="alert" class="alert fade in alert-dismissable {{alertService.pageAlertType}}" id="pageAlert">
						{{alertService.pageAlertMessage}}
						<button type="button" class="close" ng-click="alertService.hidePageAlert()">
					    	&times;
					  	</button>
					</div>
				</div>
				<div class="col-md-5"></div>
			</div>
			

			<div class="row">
				<div class="col-md-1" id="logo">
					<h2>Menu<br>List</h2>
				</div>

				<div class="col-md-10">
					<ul class="nav nav-pills" id="pill-selector">
						<li ng-class="getNavClass('/weeklyMenus')">
							<a href="#/weeklyMenus">Weekly Menus</a>
						</li>
						<li ng-class="getNavClass('/recipes')">
							<a href="#/recipes">Recipes</a>
						</li>
						<li ng-class="getNavClass('/ingredients')">
							<a href="#/ingredients">Ingredients</a>
						</li>
					</ul>
				</div>

				<div class="col-md-1" id="user">
					<h2>User<br>Info</h2>
				</div>				
			</div>

			<div class="row">
				<div class="col-md-1" id="sidebar">
					<ul class="list-inline">
						<li>Something</li>
						<li>Something Else</li>
					</ul>
				</div>
			
				<div class="col-md-10 main-wrapper">
					<div ng-view></div>
				</div>
				<!-- <div class="col-md-10" >
					<div class="panel" ng-show="app.isPanelSelected('weeklyMenusPanel')">
						<div class="panel-body">
							<weekly-menus></weekly-menus>
						</div>
					</div>

					<div class="panel" ng-show="app.isPanelSelected('recipesPanel')">
						<div class="panel-body" id="recipesPanel">
							<recipes></recipes>
						</div>
					</div>

					<div class="panel" ng-show="app.isPanelSelected('ingredientsPanel')">
						<div class="panel-body">
							<ingredients></ingredients>	
						</div>							
					</div>	
				</div> -->

				<div class="col-md-1">
					<ul class="list-inline">
						<li>Something</li>
						<li>Something Else</li>
					</ul>
				</div>
			</div>	


		</div>
	</body>
</html>